:root{
    --brown: rgb(163, 105, 17);
    --dark: brown;
    /* --choclate: rgb(99, 75, 36); */
    --chocolate: rgb(112,31,40);
    --back: rgb(235, 226, 211);
    --tile: rgb(239, 228, 212);
}

body {
    background-color:var(--back);
}


h2 {
    margin-bottom: 20px;
    font-size: 36px;
    color: var(--brown);

}

h3 {
    margin-bottom: 10px;
    text-align: left;
    color:var(--chocolate);
    font-weight: bold;
    font-size: 16px;
}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
    margin-left: 25px;
}

a {
    color: var(--chocolate);
    text-decoration: underline;
    margin: 0px;
}

p {
    font-size: 14px;
    color: var(--chocolate);
    font-weight:100;
}

/* Header section*/
header {
    display:flex; 
    width:100%;
    flex-direction:row;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--brown);
    color: #ffffff;
}

/* Title in header */
h1 {
    display: flex;
    justify-content: flex-start;
    flex: 1 0 20%;
    font-size: 48px;
}

/*navigation links in the header*/
nav {
    display:flex;
    padding-top: 15px;
    margin-right: 20px;
    justify-content:flex-end; 
    flex-direction: row;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

/*class selector*/

.hlink {
    color: #ffffff;
    text-decoration: underline;
}

/* Subtitle section */
.subtitle{
    position:relative;
    height: 200px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/subtitle_img.jpg "); 
    background-size: cover;
    background-position: center;
    background-blend-mode:lighten;
}

.subtitle h2{
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: var(--brown);
}

.subtitle img{
    position:absolute;
    bottom: 16px;
    right:16px;
    height:85%;
    width:10%;
}

/* create our main grid with flexbox, use negative margins to offset the padding on the .card-column class */
.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    margin-top:0rem;
  }

  .abt{
    font-size: 16px;
    color:var(--chocolate);
    font-weight: 100;
  } 
  
  .justify-center {
    justify-content: center;
  }

  

  /* section titles on left side of page */
.title-column {
    flex: 1 0 20%;
    padding: 2rem;
    /* when the screen resizes, make it so our columns don't jump in size */
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;

    border-right: solid var(--brown);
  }

  /* content on right side */
  .content-column {
    flex: 1 0 80%;
    padding: 1.5rem;
    /* when the screen resizes, make it so our columns don't jump in size */
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
  }

  .content-column p{
    position:relative;
    width:79%;
    padding-top:0rem;
    padding-left:2rem;
  }


  /* The first work which needed to be bigger than all others */
  .bigWork{
    position:relative;
    height: 200px;
    width: 80%;
    padding:2rem;
    margin-left: 2rem;
    /* background-image: url("../images/images.jpg ");  
    background-size: cover;
    background-position:center; */
    background-color: var(--tile); 
    border: solid var(--brown);
}
/* All other work are of smaller but same size */
.smallWork {
    position:relative;
    height: 200px;
    width: 39%;
    padding:2rem;
    padding-right:0;
    margin-top:1rem;
    margin-left: 2rem;
    border: solid var(--brown);
    background-color: var(--tile);
    /* background-image: url("../images/images.jpg");  
    background-size: cover;
    background-position:center; */
}


/* smaller margin space between works on a row */
 .row a:nth-child(even){
    margin-left:1rem;
} 

/* Hightlight a work on hover */
.bigWork:hover,
.smallWork:hover {
    border:dashed darkorange;
    /* background-image: url("../images/subtitle_img.jpg"); */
}

/* heading of contacts */
h6{
    color:var(--chocolate);
    text-decoration: underline;
    padding:3rem;
    padding-left:0;
    flex: 1 0 25%;
}

/* Contact links */

.contactSec{
    position:relative;
    height: 50px;
    width: 79%;
    padding:2rem;
    margin-left: 2rem;
}
figure a{
    color: var(--chocolate);
}

.justify-left{
    margin-left:2rem;
}

/* nav links should become column on smaller screen */
@media screen and (max-width: 768px) {

    h1,
    nav,
    .row{
        flex-direction:column;
        justify-content: center;
    }

    .subtitle img{
        width:40%;
    }
  
  }

  @media screen and (max-width: 992px) {

    .subtitle img{
        width:20%;
    }
  
  }


